# Your Groq API Key
GROQ_API_KEY="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"

# The team token provided in the problem statement
HACKRX_TEAM_TOKEN="916f89e4fb9665de950857a622a9dfa58b8311919f6f2bf0392194c2d9a711db"
